# FluentMusicHub

./: FluentMusicHub.sln
FluentMusicHub/: App.xaml  App.xaml.cs  FluentMusicHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FluentMusicHub (Package)/: FluentMusicHub (Package).wapproj  Package.appxmanifest
FluentMusicHub/Models/: Playlist.cs  Track.cs
FluentMusicHub/Views/: MainPage.xaml  MainPage.xaml.cs
FluentMusicHub/Views/Sidebar/: HomeButtonView.xaml  HomeButtonView.xaml.cs  ISidebarNavigationItem.cs  SearchButtonView.xaml  SearchButtonView.xaml.cs  SidebarNavigationView.xaml  SidebarNavigationView.xaml.cs  SidebarPlaylistView.xaml  SidebarPlaylistView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
